artifact_path: file:///C:/Users/Shraddha/customer-churn-dvc/mlruns/1/models/m-30fc150d67fa4cb09b77e846a13262b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-30fc150d67fa4cb09b77e846a13262b8
model_size_bytes: 10066464
model_uuid: m-30fc150d67fa4cb09b77e846a13262b8
prompts: null
run_id: 80b3597f8ca04141aad932569848b9b0
utc_time_created: '2026-06-17 09:53:12.075460'
