artifact_path: file:///C:/Users/Shraddha/customer-churn-dvc/mlruns/1/models/m-c8b62b43c6f54481a7bc0f56fb4ecd5e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c8b62b43c6f54481a7bc0f56fb4ecd5e
model_size_bytes: 10066464
model_uuid: m-c8b62b43c6f54481a7bc0f56fb4ecd5e
prompts: null
run_id: 1d41cd93d9cc4e6a939e4a22064341ea
utc_time_created: '2026-06-17 09:50:50.831708'
